
html, body, #reactapp, .App {
         height: 100%;
       }

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;


}
.header-image{
  height: 40px;

}

.App-logo {
  height: 300px;
}
/*
<img src={require('./components/images/LOGO.png')} className="App-logo" alt="logo" />
*/

.App-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  background-color: #2c3e50;
  padding-left: 20px;
  color: white;
}
.App-main{
  display: flex;
  flex-grow: 10;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #95CAFE;
  padding: 20px;
  color: white;
}

.App-intro {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  font-size: large;
}

.under-Div{
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #2c3e50;
  padding: 20px;
  color: white;

}
.info{
  height: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.under-info {
  height: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.info-image {
  height: 40px;
}
.home-main {
  display: flex;
  flex-grow: 10;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #95CAFE;
  padding: 20px;
  color: white;

}

.home-buttons{
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.home-image {
  height: 300px;
}
.list-main {
  display: flex;
  flex-grow: 1;
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: #213140;
}
.list-image {
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
.list-text {
  flex-grow: 8;
  align-items: flex-start;
  justify-content: flex-start;
    flex-direction: column;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
